(~'div#@{sliderid}') {
  .n2-ss-item-transition {
    position: relative;
  }

  .n2-ss-item-transition a,
  .n2-ss-item-transition picture {
    display: block;
  }

  .n2-ss-item-transition img {
    display: block;
    min-width: 100%;
    max-width: 100%;
    will-change: opacity;
    line-height: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .n2-ss-item-transition .n2-ss-item-transition-image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}