(~'div#@{sliderid}') {
  .n2-ss-item-caption {
    position: relative;
    overflow: hidden;
  }

  .n2-ss-item-caption a {
    display: block;
  }

  .n2-ss-item-caption picture,
  .n2-ss-item-caption img {
    display: block;
    min-width: 100%;
    max-width: 100%;
  }

  .n2-ss-item-caption-content {
    display: flex;
    flex-direction: column;

    position: absolute;
    width: 100%;
    height: 100%;
  }

  .n2-ss-item-caption-Simple .n2-ss-item-caption-content {
    height: auto;
  }

  .n2-ss-item-caption[data-direction="top"] .n2-ss-item-caption-content {
    top: 0;
    left: 0;
  }

  .n2-ss-item-caption[data-direction="right"] .n2-ss-item-caption-content {
    bottom: 0;
    right: 0;
  }

  .n2-ss-item-caption[data-direction="bottom"] .n2-ss-item-caption-content {
    bottom: 0;
    left: 0;
  }

  .n2-ss-item-caption[data-direction="left"] .n2-ss-item-caption-content {
    bottom: 0;
    left: 0;
  }

  .n2-ss-item-caption-content .n2-div-h4,
  .n2-ss-item-caption-content p {
    margin: 10px;
  }
}